bsub -q hour "/webdex/expir/script/trec_eval.9.0/trec_eval -q /webdex/expir/corpus/pmc/qrels.txt /webdex/expir/ttuttle/cds/test-runs/summarytest.results >summary.stats"
bsub -q hour "/webdex/expir/script/trec_eval.9.0/trec_eval -q /webdex/expir/corpus/pmc/qrels.txt /webdex/expir/ttuttle/cds/test-runs/notestest.results > notes.stats"
bsub -q hour "/webdex/expir/script/trec_eval.9.0/trec_eval -q /webdex/expir/corpus/pmc/qrels.txt /webdex/expir/ttuttle/cds/test-runs/descriptiontest.results > description.stats"

rank,term,score 1,query,0.476 2,sensor,0.061 3,queries,0.06 4,knn,0.042 5,visage,0.04 6,smart,0.038 7,data,0.029 8,answering,0.028 9,distributed,0.024 10,explorer,0.022 11,proposed,0.022 12,nodes,0.021 13,networks,0.021 14,problem,0.019 15,dqpg,0.018 16,marine,0.017 17,network,0.017 18,set,0.017 19,moving,0.014 20,losses,0.014


bsub -q hour "/webdex/expir/indri/indri-5.4/runquery/IndriRunQuery /webdex/expir/ttuttle/cds/test-summary-parse2.xml -index=/webdex/expir/index/pmc -count=1000 -trecFormat=true > test-summary-parse2.results"



/webdex/expir/script/trec_eval.9.0/trec_eval -q /webdex/expir/corpus/pmc/qrels.txt /webdex/expir/ttuttle/cds/test-runs/test-summary-parse2.results > test-summary-parse2.stats