num_ret               	1	1000
num_rel               	1	128
num_rel_ret           	1	55
map                   	1	0.0484
Rprec                 	1	0.1328
bpref                 	1	0.2465
recip_rank            	1	0.1667
iprec_at_recall_0.00  	1	0.3077
iprec_at_recall_0.10  	1	0.1867
iprec_at_recall_0.20  	1	0.0925
iprec_at_recall_0.30  	1	0.0652
iprec_at_recall_0.40  	1	0.0584
iprec_at_recall_0.50  	1	0.0000
iprec_at_recall_0.60  	1	0.0000
iprec_at_recall_0.70  	1	0.0000
iprec_at_recall_0.80  	1	0.0000
iprec_at_recall_0.90  	1	0.0000
iprec_at_recall_1.00  	1	0.0000
P_5                   	1	0.0000
P_10                  	1	0.2000
P_15                  	1	0.2667
P_20                  	1	0.2000
P_30                  	1	0.2000
P_100                 	1	0.1500
P_200                 	1	0.1050
P_500                 	1	0.0700
P_1000                	1	0.0550
num_ret               	10	1000
num_rel               	10	19
num_rel_ret           	10	2
map                   	10	0.0011
Rprec                 	10	0.0000
bpref                 	10	0.0000
recip_rank            	10	0.0080
iprec_at_recall_0.00  	10	0.0127
iprec_at_recall_0.10  	10	0.0127
iprec_at_recall_0.20  	10	0.0000
iprec_at_recall_0.30  	10	0.0000
iprec_at_recall_0.40  	10	0.0000
iprec_at_recall_0.50  	10	0.0000
iprec_at_recall_0.60  	10	0.0000
iprec_at_recall_0.70  	10	0.0000
iprec_at_recall_0.80  	10	0.0000
iprec_at_recall_0.90  	10	0.0000
iprec_at_recall_1.00  	10	0.0000
P_5                   	10	0.0000
P_10                  	10	0.0000
P_15                  	10	0.0000
P_20                  	10	0.0000
P_30                  	10	0.0000
P_100                 	10	0.0000
P_200                 	10	0.0100
P_500                 	10	0.0040
P_1000                	10	0.0020
num_ret               	11	1000
num_rel               	11	367
num_rel_ret           	11	80
map                   	11	0.0471
Rprec                 	11	0.1417
bpref                 	11	0.1789
recip_rank            	11	1.0000
iprec_at_recall_0.00  	11	1.0000
iprec_at_recall_0.10  	11	0.2090
iprec_at_recall_0.20  	11	0.0962
iprec_at_recall_0.30  	11	0.0000
iprec_at_recall_0.40  	11	0.0000
iprec_at_recall_0.50  	11	0.0000
iprec_at_recall_0.60  	11	0.0000
iprec_at_recall_0.70  	11	0.0000
iprec_at_recall_0.80  	11	0.0000
iprec_at_recall_0.90  	11	0.0000
iprec_at_recall_1.00  	11	0.0000
P_5                   	11	0.6000
P_10                  	11	0.3000
P_15                  	11	0.2000
P_20                  	11	0.3000
P_30                  	11	0.3000
P_100                 	11	0.2300
P_200                 	11	0.2000
P_500                 	11	0.1180
P_1000                	11	0.0800
num_ret               	12	1000
num_rel               	12	111
num_rel_ret           	12	32
map                   	12	0.0374
Rprec                 	12	0.1171
bpref                 	12	0.1441
recip_rank            	12	0.3333
iprec_at_recall_0.00  	12	0.3333
iprec_at_recall_0.10  	12	0.1319
iprec_at_recall_0.20  	12	0.0565
iprec_at_recall_0.30  	12	0.0000
iprec_at_recall_0.40  	12	0.0000
iprec_at_recall_0.50  	12	0.0000
iprec_at_recall_0.60  	12	0.0000
iprec_at_recall_0.70  	12	0.0000
iprec_at_recall_0.80  	12	0.0000
iprec_at_recall_0.90  	12	0.0000
iprec_at_recall_1.00  	12	0.0000
P_5                   	12	0.2000
P_10                  	12	0.3000
P_15                  	12	0.2667
P_20                  	12	0.2000
P_30                  	12	0.1667
P_100                 	12	0.1200
P_200                 	12	0.0950
P_500                 	12	0.0480
P_1000                	12	0.0320
num_ret               	13	1000
num_rel               	13	152
num_rel_ret           	13	22
map                   	13	0.0140
Rprec                 	13	0.0658
bpref                 	13	0.0800
recip_rank            	13	0.3333
iprec_at_recall_0.00  	13	0.3333
iprec_at_recall_0.10  	13	0.0351
iprec_at_recall_0.20  	13	0.0000
iprec_at_recall_0.30  	13	0.0000
iprec_at_recall_0.40  	13	0.0000
iprec_at_recall_0.50  	13	0.0000
iprec_at_recall_0.60  	13	0.0000
iprec_at_recall_0.70  	13	0.0000
iprec_at_recall_0.80  	13	0.0000
iprec_at_recall_0.90  	13	0.0000
iprec_at_recall_1.00  	13	0.0000
P_5                   	13	0.2000
P_10                  	13	0.2000
P_15                  	13	0.2000
P_20                  	13	0.1500
P_30                  	13	0.1667
P_100                 	13	0.0800
P_200                 	13	0.0600
P_500                 	13	0.0320
P_1000                	13	0.0220
num_ret               	14	1000
num_rel               	14	120
num_rel_ret           	14	20
map                   	14	0.0085
Rprec                 	14	0.0500
bpref                 	14	0.0510
recip_rank            	14	0.2500
iprec_at_recall_0.00  	14	0.2500
iprec_at_recall_0.10  	14	0.0307
iprec_at_recall_0.20  	14	0.0000
iprec_at_recall_0.30  	14	0.0000
iprec_at_recall_0.40  	14	0.0000
iprec_at_recall_0.50  	14	0.0000
iprec_at_recall_0.60  	14	0.0000
iprec_at_recall_0.70  	14	0.0000
iprec_at_recall_0.80  	14	0.0000
iprec_at_recall_0.90  	14	0.0000
iprec_at_recall_1.00  	14	0.0000
P_5                   	14	0.2000
P_10                  	14	0.1000
P_15                  	14	0.0667
P_20                  	14	0.0500
P_30                  	14	0.0667
P_100                 	14	0.0500
P_200                 	14	0.0400
P_500                 	14	0.0260
P_1000                	14	0.0200
num_ret               	15	1000
num_rel               	15	77
num_rel_ret           	15	11
map                   	15	0.0051
Rprec                 	15	0.0260
bpref                 	15	0.0312
recip_rank            	15	0.1429
iprec_at_recall_0.00  	15	0.1429
iprec_at_recall_0.10  	15	0.0207
iprec_at_recall_0.20  	15	0.0000
iprec_at_recall_0.30  	15	0.0000
iprec_at_recall_0.40  	15	0.0000
iprec_at_recall_0.50  	15	0.0000
iprec_at_recall_0.60  	15	0.0000
iprec_at_recall_0.70  	15	0.0000
iprec_at_recall_0.80  	15	0.0000
iprec_at_recall_0.90  	15	0.0000
iprec_at_recall_1.00  	15	0.0000
P_5                   	15	0.0000
P_10                  	15	0.1000
P_15                  	15	0.0667
P_20                  	15	0.0500
P_30                  	15	0.0333
P_100                 	15	0.0300
P_200                 	15	0.0200
P_500                 	15	0.0160
P_1000                	15	0.0110
num_ret               	16	1000
num_rel               	16	184
num_rel_ret           	16	29
map                   	16	0.0419
Rprec                 	16	0.0761
bpref                 	16	0.1111
recip_rank            	16	1.0000
iprec_at_recall_0.00  	16	1.0000
iprec_at_recall_0.10  	16	0.0679
iprec_at_recall_0.20  	16	0.0000
iprec_at_recall_0.30  	16	0.0000
iprec_at_recall_0.40  	16	0.0000
iprec_at_recall_0.50  	16	0.0000
iprec_at_recall_0.60  	16	0.0000
iprec_at_recall_0.70  	16	0.0000
iprec_at_recall_0.80  	16	0.0000
iprec_at_recall_0.90  	16	0.0000
iprec_at_recall_1.00  	16	0.0000
P_5                   	16	0.6000
P_10                  	16	0.5000
P_15                  	16	0.4667
P_20                  	16	0.4000
P_30                  	16	0.3667
P_100                 	16	0.1300
P_200                 	16	0.0700
P_500                 	16	0.0460
P_1000                	16	0.0290
num_ret               	17	1000
num_rel               	17	177
num_rel_ret           	17	38
map                   	17	0.0128
Rprec                 	17	0.0508
bpref                 	17	0.0710
recip_rank            	17	0.1667
iprec_at_recall_0.00  	17	0.1667
iprec_at_recall_0.10  	17	0.0654
iprec_at_recall_0.20  	17	0.0408
iprec_at_recall_0.30  	17	0.0000
iprec_at_recall_0.40  	17	0.0000
iprec_at_recall_0.50  	17	0.0000
iprec_at_recall_0.60  	17	0.0000
iprec_at_recall_0.70  	17	0.0000
iprec_at_recall_0.80  	17	0.0000
iprec_at_recall_0.90  	17	0.0000
iprec_at_recall_1.00  	17	0.0000
P_5                   	17	0.0000
P_10                  	17	0.1000
P_15                  	17	0.0667
P_20                  	17	0.1000
P_30                  	17	0.0667
P_100                 	17	0.0600
P_200                 	17	0.0500
P_500                 	17	0.0540
P_1000                	17	0.0380
num_ret               	18	1000
num_rel               	18	68
num_rel_ret           	18	19
map                   	18	0.0501
Rprec                 	18	0.1471
bpref                 	18	0.1337
recip_rank            	18	0.2500
iprec_at_recall_0.00  	18	0.4545
iprec_at_recall_0.10  	18	0.3333
iprec_at_recall_0.20  	18	0.0339
iprec_at_recall_0.30  	18	0.0000
iprec_at_recall_0.40  	18	0.0000
iprec_at_recall_0.50  	18	0.0000
iprec_at_recall_0.60  	18	0.0000
iprec_at_recall_0.70  	18	0.0000
iprec_at_recall_0.80  	18	0.0000
iprec_at_recall_0.90  	18	0.0000
iprec_at_recall_1.00  	18	0.0000
P_5                   	18	0.2000
P_10                  	18	0.4000
P_15                  	18	0.3333
P_20                  	18	0.3000
P_30                  	18	0.2333
P_100                 	18	0.1100
P_200                 	18	0.0550
P_500                 	18	0.0300
P_1000                	18	0.0190
num_ret               	19	1000
num_rel               	19	222
num_rel_ret           	19	23
map                   	19	0.0074
Rprec                 	19	0.0586
bpref                 	19	0.0675
recip_rank            	19	0.1250
iprec_at_recall_0.00  	19	0.1379
iprec_at_recall_0.10  	19	0.0262
iprec_at_recall_0.20  	19	0.0000
iprec_at_recall_0.30  	19	0.0000
iprec_at_recall_0.40  	19	0.0000
iprec_at_recall_0.50  	19	0.0000
iprec_at_recall_0.60  	19	0.0000
iprec_at_recall_0.70  	19	0.0000
iprec_at_recall_0.80  	19	0.0000
iprec_at_recall_0.90  	19	0.0000
iprec_at_recall_1.00  	19	0.0000
P_5                   	19	0.0000
P_10                  	19	0.1000
P_15                  	19	0.0667
P_20                  	19	0.0500
P_30                  	19	0.1333
P_100                 	19	0.0700
P_200                 	19	0.0600
P_500                 	19	0.0420
P_1000                	19	0.0230
num_ret               	2	1000
num_rel               	2	34
num_rel_ret           	2	8
map                   	2	0.0050
Rprec                 	2	0.0000
bpref                 	2	0.0190
recip_rank            	2	0.0222
iprec_at_recall_0.00  	2	0.0417
iprec_at_recall_0.10  	2	0.0222
iprec_at_recall_0.20  	2	0.0157
iprec_at_recall_0.30  	2	0.0000
iprec_at_recall_0.40  	2	0.0000
iprec_at_recall_0.50  	2	0.0000
iprec_at_recall_0.60  	2	0.0000
iprec_at_recall_0.70  	2	0.0000
iprec_at_recall_0.80  	2	0.0000
iprec_at_recall_0.90  	2	0.0000
iprec_at_recall_1.00  	2	0.0000
P_5                   	2	0.0000
P_10                  	2	0.0000
P_15                  	2	0.0000
P_20                  	2	0.0000
P_30                  	2	0.0000
P_100                 	2	0.0200
P_200                 	2	0.0200
P_500                 	2	0.0140
P_1000                	2	0.0080
num_ret               	20	1000
num_rel               	20	658
num_rel_ret           	20	239
map                   	20	0.1879
Rprec                 	20	0.3085
bpref                 	20	0.3458
recip_rank            	20	0.5000
iprec_at_recall_0.00  	20	0.8696
iprec_at_recall_0.10  	20	0.6765
iprec_at_recall_0.20  	20	0.4634
iprec_at_recall_0.30  	20	0.3168
iprec_at_recall_0.40  	20	0.0000
iprec_at_recall_0.50  	20	0.0000
iprec_at_recall_0.60  	20	0.0000
iprec_at_recall_0.70  	20	0.0000
iprec_at_recall_0.80  	20	0.0000
iprec_at_recall_0.90  	20	0.0000
iprec_at_recall_1.00  	20	0.0000
P_5                   	20	0.8000
P_10                  	20	0.8000
P_15                  	20	0.8000
P_20                  	20	0.8500
P_30                  	20	0.8333
P_100                 	20	0.6700
P_200                 	20	0.5050
P_500                 	20	0.3640
P_1000                	20	0.2390
num_ret               	21	1000
num_rel               	21	73
num_rel_ret           	21	17
map                   	21	0.0195
Rprec                 	21	0.0685
bpref                 	21	0.0494
recip_rank            	21	0.5000
iprec_at_recall_0.00  	21	0.5000
iprec_at_recall_0.10  	21	0.0519
iprec_at_recall_0.20  	21	0.0213
iprec_at_recall_0.30  	21	0.0000
iprec_at_recall_0.40  	21	0.0000
iprec_at_recall_0.50  	21	0.0000
iprec_at_recall_0.60  	21	0.0000
iprec_at_recall_0.70  	21	0.0000
iprec_at_recall_0.80  	21	0.0000
iprec_at_recall_0.90  	21	0.0000
iprec_at_recall_1.00  	21	0.0000
P_5                   	21	0.2000
P_10                  	21	0.1000
P_15                  	21	0.1333
P_20                  	21	0.1500
P_30                  	21	0.1000
P_100                 	21	0.0600
P_200                 	21	0.0400
P_500                 	21	0.0240
P_1000                	21	0.0170
num_ret               	22	1000
num_rel               	22	8
num_rel_ret           	22	2
map                   	22	0.0021
Rprec                 	22	0.0000
bpref                 	22	0.0000
recip_rank            	22	0.0128
iprec_at_recall_0.00  	22	0.0128
iprec_at_recall_0.10  	22	0.0128
iprec_at_recall_0.20  	22	0.0039
iprec_at_recall_0.30  	22	0.0000
iprec_at_recall_0.40  	22	0.0000
iprec_at_recall_0.50  	22	0.0000
iprec_at_recall_0.60  	22	0.0000
iprec_at_recall_0.70  	22	0.0000
iprec_at_recall_0.80  	22	0.0000
iprec_at_recall_0.90  	22	0.0000
iprec_at_recall_1.00  	22	0.0000
P_5                   	22	0.0000
P_10                  	22	0.0000
P_15                  	22	0.0000
P_20                  	22	0.0000
P_30                  	22	0.0000
P_100                 	22	0.0100
P_200                 	22	0.0050
P_500                 	22	0.0020
P_1000                	22	0.0020
num_ret               	23	1000
num_rel               	23	109
num_rel_ret           	23	10
map                   	23	0.0141
Rprec                 	23	0.0550
bpref                 	23	0.0595
recip_rank            	23	0.3333
iprec_at_recall_0.00  	23	0.3333
iprec_at_recall_0.10  	23	0.0000
iprec_at_recall_0.20  	23	0.0000
iprec_at_recall_0.30  	23	0.0000
iprec_at_recall_0.40  	23	0.0000
iprec_at_recall_0.50  	23	0.0000
iprec_at_recall_0.60  	23	0.0000
iprec_at_recall_0.70  	23	0.0000
iprec_at_recall_0.80  	23	0.0000
iprec_at_recall_0.90  	23	0.0000
iprec_at_recall_1.00  	23	0.0000
P_5                   	23	0.2000
P_10                  	23	0.3000
P_15                  	23	0.2000
P_20                  	23	0.1500
P_30                  	23	0.1333
P_100                 	23	0.0600
P_200                 	23	0.0350
P_500                 	23	0.0160
P_1000                	23	0.0100
num_ret               	24	1000
num_rel               	24	776
num_rel_ret           	24	180
map                   	24	0.0711
Rprec                 	24	0.2010
bpref                 	24	0.2220
recip_rank            	24	0.5000
iprec_at_recall_0.00  	24	0.6667
iprec_at_recall_0.10  	24	0.3237
iprec_at_recall_0.20  	24	0.2053
iprec_at_recall_0.30  	24	0.0000
iprec_at_recall_0.40  	24	0.0000
iprec_at_recall_0.50  	24	0.0000
iprec_at_recall_0.60  	24	0.0000
iprec_at_recall_0.70  	24	0.0000
iprec_at_recall_0.80  	24	0.0000
iprec_at_recall_0.90  	24	0.0000
iprec_at_recall_1.00  	24	0.0000
P_5                   	24	0.6000
P_10                  	24	0.5000
P_15                  	24	0.4000
P_20                  	24	0.3500
P_30                  	24	0.3333
P_100                 	24	0.3900
P_200                 	24	0.3450
P_500                 	24	0.2400
P_1000                	24	0.1800
num_ret               	25	1000
num_rel               	25	219
num_rel_ret           	25	57
map                   	25	0.0253
Rprec                 	25	0.0776
bpref                 	25	0.1159
recip_rank            	25	1.0000
iprec_at_recall_0.00  	25	1.0000
iprec_at_recall_0.10  	25	0.0762
iprec_at_recall_0.20  	25	0.0614
iprec_at_recall_0.30  	25	0.0000
iprec_at_recall_0.40  	25	0.0000
iprec_at_recall_0.50  	25	0.0000
iprec_at_recall_0.60  	25	0.0000
iprec_at_recall_0.70  	25	0.0000
iprec_at_recall_0.80  	25	0.0000
iprec_at_recall_0.90  	25	0.0000
iprec_at_recall_1.00  	25	0.0000
P_5                   	25	0.2000
P_10                  	25	0.1000
P_15                  	25	0.0667
P_20                  	25	0.1000
P_30                  	25	0.1000
P_100                 	25	0.1000
P_200                 	25	0.0850
P_500                 	25	0.0660
P_1000                	25	0.0570
num_ret               	26	1000
num_rel               	26	113
num_rel_ret           	26	17
map                   	26	0.0058
Rprec                 	26	0.0531
bpref                 	26	0.0460
recip_rank            	26	0.0417
iprec_at_recall_0.00  	26	0.0667
iprec_at_recall_0.10  	26	0.0385
iprec_at_recall_0.20  	26	0.0000
iprec_at_recall_0.30  	26	0.0000
iprec_at_recall_0.40  	26	0.0000
iprec_at_recall_0.50  	26	0.0000
iprec_at_recall_0.60  	26	0.0000
iprec_at_recall_0.70  	26	0.0000
iprec_at_recall_0.80  	26	0.0000
iprec_at_recall_0.90  	26	0.0000
iprec_at_recall_1.00  	26	0.0000
P_5                   	26	0.0000
P_10                  	26	0.0000
P_15                  	26	0.0000
P_20                  	26	0.0000
P_30                  	26	0.0667
P_100                 	26	0.0400
P_200                 	26	0.0300
P_500                 	26	0.0260
P_1000                	26	0.0170
num_ret               	27	1000
num_rel               	27	13
num_rel_ret           	27	7
map                   	27	0.0155
Rprec                 	27	0.0000
bpref                 	27	0.0000
recip_rank            	27	0.0556
iprec_at_recall_0.00  	27	0.0571
iprec_at_recall_0.10  	27	0.0571
iprec_at_recall_0.20  	27	0.0267
iprec_at_recall_0.30  	27	0.0267
iprec_at_recall_0.40  	27	0.0133
iprec_at_recall_0.50  	27	0.0089
iprec_at_recall_0.60  	27	0.0000
iprec_at_recall_0.70  	27	0.0000
iprec_at_recall_0.80  	27	0.0000
iprec_at_recall_0.90  	27	0.0000
iprec_at_recall_1.00  	27	0.0000
P_5                   	27	0.0000
P_10                  	27	0.0000
P_15                  	27	0.0000
P_20                  	27	0.0500
P_30                  	27	0.0333
P_100                 	27	0.0200
P_200                 	27	0.0200
P_500                 	27	0.0120
P_1000                	27	0.0070
num_ret               	28	1000
num_rel               	28	212
num_rel_ret           	28	18
map                   	28	0.0073
Rprec                 	28	0.0425
bpref                 	28	0.0439
recip_rank            	28	0.5000
iprec_at_recall_0.00  	28	0.5000
iprec_at_recall_0.10  	28	0.0000
iprec_at_recall_0.20  	28	0.0000
iprec_at_recall_0.30  	28	0.0000
iprec_at_recall_0.40  	28	0.0000
iprec_at_recall_0.50  	28	0.0000
iprec_at_recall_0.60  	28	0.0000
iprec_at_recall_0.70  	28	0.0000
iprec_at_recall_0.80  	28	0.0000
iprec_at_recall_0.90  	28	0.0000
iprec_at_recall_1.00  	28	0.0000
P_5                   	28	0.2000
P_10                  	28	0.1000
P_15                  	28	0.2000
P_20                  	28	0.1500
P_30                  	28	0.1000
P_100                 	28	0.0700
P_200                 	28	0.0450
P_500                 	28	0.0240
P_1000                	28	0.0180
num_ret               	29	1000
num_rel               	29	118
num_rel_ret           	29	21
map                   	29	0.0114
Rprec                 	29	0.0424
bpref                 	29	0.0673
recip_rank            	29	0.3333
iprec_at_recall_0.00  	29	0.3333
iprec_at_recall_0.10  	29	0.0441
iprec_at_recall_0.20  	29	0.0000
iprec_at_recall_0.30  	29	0.0000
iprec_at_recall_0.40  	29	0.0000
iprec_at_recall_0.50  	29	0.0000
iprec_at_recall_0.60  	29	0.0000
iprec_at_recall_0.70  	29	0.0000
iprec_at_recall_0.80  	29	0.0000
iprec_at_recall_0.90  	29	0.0000
iprec_at_recall_1.00  	29	0.0000
P_5                   	29	0.2000
P_10                  	29	0.1000
P_15                  	29	0.0667
P_20                  	29	0.1000
P_30                  	29	0.0667
P_100                 	29	0.0500
P_200                 	29	0.0500
P_500                 	29	0.0320
P_1000                	29	0.0210
num_ret               	3	1000
num_rel               	3	152
num_rel_ret           	3	20
map                   	3	0.0072
Rprec                 	3	0.0526
bpref                 	3	0.0813
recip_rank            	3	0.0476
iprec_at_recall_0.00  	3	0.0938
iprec_at_recall_0.10  	3	0.0378
iprec_at_recall_0.20  	3	0.0000
iprec_at_recall_0.30  	3	0.0000
iprec_at_recall_0.40  	3	0.0000
iprec_at_recall_0.50  	3	0.0000
iprec_at_recall_0.60  	3	0.0000
iprec_at_recall_0.70  	3	0.0000
iprec_at_recall_0.80  	3	0.0000
iprec_at_recall_0.90  	3	0.0000
iprec_at_recall_1.00  	3	0.0000
P_5                   	3	0.0000
P_10                  	3	0.0000
P_15                  	3	0.0000
P_20                  	3	0.0000
P_30                  	3	0.0667
P_100                 	3	0.0600
P_200                 	3	0.0650
P_500                 	3	0.0340
P_1000                	3	0.0200
num_ret               	30	1000
num_rel               	30	40
num_rel_ret           	30	14
map                   	30	0.0992
Rprec                 	30	0.1000
bpref                 	30	0.1031
recip_rank            	30	1.0000
iprec_at_recall_0.00  	30	1.0000
iprec_at_recall_0.10  	30	0.4000
iprec_at_recall_0.20  	30	0.0428
iprec_at_recall_0.30  	30	0.0428
iprec_at_recall_0.40  	30	0.0000
iprec_at_recall_0.50  	30	0.0000
iprec_at_recall_0.60  	30	0.0000
iprec_at_recall_0.70  	30	0.0000
iprec_at_recall_0.80  	30	0.0000
iprec_at_recall_0.90  	30	0.0000
iprec_at_recall_1.00  	30	0.0000
P_5                   	30	0.6000
P_10                  	30	0.4000
P_15                  	30	0.2667
P_20                  	30	0.2000
P_30                  	30	0.1333
P_100                 	30	0.0600
P_200                 	30	0.0400
P_500                 	30	0.0260
P_1000                	30	0.0140
num_ret               	4	1000
num_rel               	4	18
num_rel_ret           	4	3
map                   	4	0.0146
Rprec                 	4	0.0556
bpref                 	4	0.0463
recip_rank            	4	0.2500
iprec_at_recall_0.00  	4	0.2500
iprec_at_recall_0.10  	4	0.0069
iprec_at_recall_0.20  	4	0.0000
iprec_at_recall_0.30  	4	0.0000
iprec_at_recall_0.40  	4	0.0000
iprec_at_recall_0.50  	4	0.0000
iprec_at_recall_0.60  	4	0.0000
iprec_at_recall_0.70  	4	0.0000
iprec_at_recall_0.80  	4	0.0000
iprec_at_recall_0.90  	4	0.0000
iprec_at_recall_1.00  	4	0.0000
P_5                   	4	0.2000
P_10                  	4	0.1000
P_15                  	4	0.0667
P_20                  	4	0.0500
P_30                  	4	0.0333
P_100                 	4	0.0100
P_200                 	4	0.0050
P_500                 	4	0.0060
P_1000                	4	0.0030
num_ret               	5	1000
num_rel               	5	98
num_rel_ret           	5	33
map                   	5	0.0419
Rprec                 	5	0.1224
bpref                 	5	0.1139
recip_rank            	5	1.0000
iprec_at_recall_0.00  	5	1.0000
iprec_at_recall_0.10  	5	0.1587
iprec_at_recall_0.20  	5	0.0604
iprec_at_recall_0.30  	5	0.0405
iprec_at_recall_0.40  	5	0.0000
iprec_at_recall_0.50  	5	0.0000
iprec_at_recall_0.60  	5	0.0000
iprec_at_recall_0.70  	5	0.0000
iprec_at_recall_0.80  	5	0.0000
iprec_at_recall_0.90  	5	0.0000
iprec_at_recall_1.00  	5	0.0000
P_5                   	5	0.2000
P_10                  	5	0.2000
P_15                  	5	0.2000
P_20                  	5	0.1500
P_30                  	5	0.1333
P_100                 	5	0.1200
P_200                 	5	0.0800
P_500                 	5	0.0500
P_1000                	5	0.0330
num_ret               	6	1000
num_rel               	6	141
num_rel_ret           	6	57
map                   	6	0.0724
Rprec                 	6	0.1560
bpref                 	6	0.1876
recip_rank            	6	1.0000
iprec_at_recall_0.00  	6	1.0000
iprec_at_recall_0.10  	6	0.2571
iprec_at_recall_0.20  	6	0.1503
iprec_at_recall_0.30  	6	0.1268
iprec_at_recall_0.40  	6	0.0615
iprec_at_recall_0.50  	6	0.0000
iprec_at_recall_0.60  	6	0.0000
iprec_at_recall_0.70  	6	0.0000
iprec_at_recall_0.80  	6	0.0000
iprec_at_recall_0.90  	6	0.0000
iprec_at_recall_1.00  	6	0.0000
P_5                   	6	0.2000
P_10                  	6	0.1000
P_15                  	6	0.2667
P_20                  	6	0.3000
P_30                  	6	0.2667
P_100                 	6	0.2100
P_200                 	6	0.1500
P_500                 	6	0.0940
P_1000                	6	0.0570
num_ret               	7	1000
num_rel               	7	77
num_rel_ret           	7	32
map                   	7	0.0513
Rprec                 	7	0.1688
bpref                 	7	0.1334
recip_rank            	7	0.2000
iprec_at_recall_0.00  	7	0.2000
iprec_at_recall_0.10  	7	0.1739
iprec_at_recall_0.20  	7	0.1463
iprec_at_recall_0.30  	7	0.0945
iprec_at_recall_0.40  	7	0.0383
iprec_at_recall_0.50  	7	0.0000
iprec_at_recall_0.60  	7	0.0000
iprec_at_recall_0.70  	7	0.0000
iprec_at_recall_0.80  	7	0.0000
iprec_at_recall_0.90  	7	0.0000
iprec_at_recall_1.00  	7	0.0000
P_5                   	7	0.2000
P_10                  	7	0.1000
P_15                  	7	0.0667
P_20                  	7	0.1500
P_30                  	7	0.2000
P_100                 	7	0.1400
P_200                 	7	0.1000
P_500                 	7	0.0540
P_1000                	7	0.0320
num_ret               	8	1000
num_rel               	8	854
num_rel_ret           	8	143
map                   	8	0.0752
Rprec                 	8	0.1593
bpref                 	8	0.1641
recip_rank            	8	1.0000
iprec_at_recall_0.00  	8	1.0000
iprec_at_recall_0.10  	8	0.3399
iprec_at_recall_0.20  	8	0.0000
iprec_at_recall_0.30  	8	0.0000
iprec_at_recall_0.40  	8	0.0000
iprec_at_recall_0.50  	8	0.0000
iprec_at_recall_0.60  	8	0.0000
iprec_at_recall_0.70  	8	0.0000
iprec_at_recall_0.80  	8	0.0000
iprec_at_recall_0.90  	8	0.0000
iprec_at_recall_1.00  	8	0.0000
P_5                   	8	0.8000
P_10                  	8	0.8000
P_15                  	8	0.7333
P_20                  	8	0.7000
P_30                  	8	0.7000
P_100                 	8	0.5500
P_200                 	8	0.3750
P_500                 	8	0.2400
P_1000                	8	0.1430
num_ret               	9	1000
num_rel               	9	123
num_rel_ret           	9	37
map                   	9	0.0511
Rprec                 	9	0.1138
bpref                 	9	0.1269
recip_rank            	9	1.0000
iprec_at_recall_0.00  	9	1.0000
iprec_at_recall_0.10  	9	0.1429
iprec_at_recall_0.20  	9	0.0670
iprec_at_recall_0.30  	9	0.0377
iprec_at_recall_0.40  	9	0.0000
iprec_at_recall_0.50  	9	0.0000
iprec_at_recall_0.60  	9	0.0000
iprec_at_recall_0.70  	9	0.0000
iprec_at_recall_0.80  	9	0.0000
iprec_at_recall_0.90  	9	0.0000
iprec_at_recall_1.00  	9	0.0000
P_5                   	9	0.6000
P_10                  	9	0.4000
P_15                  	9	0.2667
P_20                  	9	0.2000
P_30                  	9	0.1333
P_100                 	9	0.1300
P_200                 	9	0.0750
P_500                 	9	0.0520
P_1000                	9	0.0370
runid                 	all	indri
num_q                 	all	30
num_ret               	all	30000
num_rel               	all	5461
num_rel_ret           	all	1246
map                   	all	0.0351
gm_map                	all	0.0195
Rprec                 	all	0.0881
bpref                 	all	0.1013
recip_rank            	all	0.4357
iprec_at_recall_0.00  	all	0.4688
iprec_at_recall_0.10  	all	0.1313
iprec_at_recall_0.20  	all	0.0528
iprec_at_recall_0.30  	all	0.0250
iprec_at_recall_0.40  	all	0.0057
iprec_at_recall_0.50  	all	0.0003
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.2400
P_10                  	all	0.2133
P_15                  	all	0.1911
P_20                  	all	0.1817
P_30                  	all	0.1722
P_100                 	all	0.1267
P_200                 	all	0.0945
P_500                 	all	0.0621
P_1000                	all	0.0415
